# neo4j-ldap-plugin

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/theblackproject/neo4j/plugin/authentication/: LDAPAuthenticationRule.java
src/main/java/org/theblackproject/neo4j/plugin/authentication/configuration/: Configuration.java
