#release configuration
#Fri Mar 07 09:00:50 CET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:Leviter/neo4j-ldap-plugin.git
preparationGoals=clean verify
project.scm.org.theblackproject\:neo4j-ldap-plugin.connection=scm\:git\:git\://github.com/Leviter/neo4j-ldap-plugin.git
project.dev.org.theblackproject\:neo4j-ldap-plugin=1.1-SNAPSHOT
project.scm.org.theblackproject\:neo4j-ldap-plugin.developerConnection=scm\:git\:git@github.com\:Leviter/neo4j-ldap-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.theblackproject\:neo4j-ldap-plugin.tag=HEAD
project.rel.org.theblackproject\:neo4j-ldap-plugin=1.0
exec.additionalArguments=-Dgpg.passphrase\=ImSFi2001thxNS -P nexus,sonar,INFO.nl,sign
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.org.theblackproject\:neo4j-ldap-plugin.url=http\://github.com/Leviter/neo4j-ldap-plugin
